Amazon | angela@email.com | )4^!64^(f245?JyY4*!R0aw0#D
Ebay | angela@email.com | @b^Q5*MA)>8<(^4O5*0a2O%0N
TalkBass | angela@email.com | ^Ux&*&M6z1tboL>8$U6218(1^B?
facebook | angela@email.com | r^12*>p~!*g#1Kc5dH5!I7r
Instagram | angela@email.com | 3%@#Vd!51(oPT2!$f6%>6
Netflix | angela@email.com | ~@9B3H)zK>4<Q11!N?a2G)F
Udemy | angela@email.com | E6>C&%!v~u4G%&(D&54vf60
Youtube | angela@email.com | r2u2>5d8!9V0VS4r4te?!!!98%%K
Github | angela@email.com | lb7)q2t%c0~25<fcc4O$!1d4)&
FreeCodeCamp | angela@email.com | C<a7^19~Vc&rH6Wrjf0#^77
Paramount Plus | angela@email.com | O2M(3@0GHi~&>05~G4064~?
Hulu | angela@email.com | H@78%?@h4Qo9)45L!9i
Heroku | angela@email.com | 2E)4a598<!2?@K0*K*!Iw791
